platform :ios, '8.1'
use_frameworks!

target 'hittelecom' do
	pod 'SideMenuController'
	pod 'Kingfisher'
	pod 'PageMenu'
	pod 'KVNProgress'
	pod 'IQKeyboardManagerSwift'
	pod 'MIBadgeButton-Swift', :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
	pod 'CustomizableActionSheet'
	pod 'TTRangeSlider'
	pod 'ImageViewer'
end